# PSPredictor

./: .editorconfig  .gitignore  .markdownlint-cli2.jsonc  .markdownlint.json  .markdownlintignore  .repomixignore  CI_MONITORING_PLAN.md  CLAUDE.md  CLEAN_MODULAR_SUMMARY.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.props.complex  Directory.Build.targets  Directory.Packages.props  FRAMEWORK.md  MODULAR_ARCHITECTURE.md  MODULAR_COMPLETION.md  PLANNING.md  PRD.md  PROJECT_STRUCTURE.md  PSPredictor.sln  PsPredictor.slnx  README.md  ROADMAP.md  SOCIAL_MEDIA_KIT.md  SPECIFICATIONS.md  STANDARDS.md  TASKS.md  build.ps1  global.json  nuget.config  repomix.config.json  test-runner.ps1
.github/: ENVIRONMENT_SETUP.md  PUBLISH_AUTOMATION.md
.github/scripts/: bump-version.ps1
.github/workflows/: EXAMPLE.md  README.md  copilot-auto-approve.yml  copilot-auto-merge.yml  dotnet.yml  markdownlint.yml  markdownlint.yml.disabled  performance.yml  publish.yml  test-copilot-workflows.sh  test.yml
docs/: NEW_COMPLETIONS_SUMMARY.md  OPTION_A_COMMUNITY_ENGAGEMENT.md  TROUBLESHOOTING.md  compare.md  configuration.md  developers.md  installation.md  readme.md
docs/archieves/: DEMO_SCRIPTS.md  PROJECT_STRUCTURE.md
docs/archives/: 2025-07-30-PROJECT.md  2025-07-30-TASKS.md  CI_MONITORING_PLAN.md  CLEAN_MODULAR_SUMMARY.md  DEMO_SCRIPTS.md  MODULAR_ARCHITECTURE.md  MODULAR_COMPLETION.md  NEW_COMPLETIONS_SUMMARY.md  PROJECT_STRUCTURE.md  TROUBLESHOOTING.md
docs/marketing/: OPTION_A_COMMUNITY_ENGAGEMENT.md  OPTION_B_FEATURE_ENHANCEMENT.md  OPTION_C_ENTERPRISE_FEATURES.md  OPTION_D_DOCUMENTATION_TUTORIALS.md  SOCIAL_MEDIA_KIT.md  STRATEGIC_GROWTH_OVERVIEW.md
scripts/: demo-generator.ps1
scripts/src/: PSPredictor.psm1
scripts/src/Completions/: Bash.ps1  Docker.ps1  Git.ps1  GitHub.ps1  Hyper.ps1  NPX.ps1  Pipx.ps1  Podman.ps1  Pyenv.ps1  Python.ps1  Stubs.ps1
scripts/src/Private/: Config.ps1
scripts/src/Public/: Disable-PSPredictorTool.ps1  Get-PSPredictorCompletion.ps1  Get-PSPredictorTools.ps1  Install-PSPredictor.ps1  Register-PSPredictorCompletion.ps1  Update-PSPredictorCompletions.ps1
scripts/tests/Completions/: AWS.Tests.ps1  Dotnet.Tests.ps1  GitHub.Tests.ps1  PackageManagers.Tests.ps1  Python.Tests.ps1  Shell.Tests.ps1  Terraform.Tests.ps1
src/: PSPredictor.New.psd1  PSPredictor.New.psm1  PSPredictor.legacy.psd1  PSPredictor.legacy.psm1  PSPredictor.psd1  PSPredictor.psm1
src/Completions/: AWS.ps1  Brew.ps1  Claude.ps1  Codex.ps1  Dotnet.ps1  Gemini.ps1  Kubectl.ps1  NPM.ps1  Pip.ps1  PowerShell.ps1  Stubs.ps1  Tmux.ps1  Zsh.ps1
src/Core/: PSPredictor.Core.csproj  packages.lock.json
src/PSPredictor/: PSPredictor.csproj  packages.lock.json
src/PSPredictor.Core/: PSPredictor.Core.csproj
src/PSPredictor/Module/: PSPredictor.psd1  PSPredictor.psm1
src/Private/: Config.ps1
src/Public/: Enable-PSPredictorTool.ps1  Install-PSPredictor.ps1  Register-PSPredictorCompletion.ps1  Set-PSPredictorConfig.ps1  Uninstall-PSPredictor.ps1  Unregister-PSPredictorCompletion.ps1
src/Shared/: PSPredictor.Shared.csproj  packages.lock.json
tests/: Completions.Tests.ps1  PSPredictor.Tests.ps1  TestConfig.ps1
tests/AI/: PSPredictor.AI.Tests.csproj  PlaceholderTests.cs
tests/AI.Tests/: PSPredictor.AI.Tests.csproj  packages.lock.json
tests/Completion/: PSPredictor.Completion.Tests.csproj  PlaceholderTests.cs
tests/Completion.Tests/: PSPredictor.Completion.Tests.csproj  packages.lock.json
tests/Completions/: AI.Tests.ps1  AWS.Tests.ps1  Azure.Tests.ps1  Docker.Tests.ps1  Git.Tests.ps1  GitHub.Tests.ps1  Kubectl.Tests.ps1  NPM.Tests.ps1  NewProviders.Tests.ps1  Terminal.Tests.ps1  Terraform.Tests.ps1
tests/Core/: PSPredictor.Core.Tests.csproj  PlaceholderTests.cs
tests/Core.Tests/: PSPredictor.Core.Tests.csproj  packages.lock.json
tests/Integration/: PlaceholderTests.cs
tests/Integration.Tests/: PSPredictor.Integration.Tests.csproj  packages.lock.json
tests/PSPredictor.AI.Tests/: PSPredictor.AI.Tests.csproj
tests/PSPredictor.Completion.Tests/: PSPredictor.Completion.Tests.csproj
tests/PSPredictor.Core.Tests/: PSPredictor.Core.Tests.csproj
tests/PSPredictor.Integration.Tests/: PSPredictor.Integration.Tests.csproj
tests/PSPredictor.Performance.Tests/: PSPredictor.Performance.Tests.csproj
tests/PSPredictor.Tests/: PSPredictor.Tests.csproj
tests/Performance/: PSPredictor.Performance.Tests.csproj
tests/Performance.Tests/: PSPredictor.Performance.Tests.csproj  PlaceholderTests.cs  Program.cs  packages.lock.json
tests/Unit/: PSPredictor.Tests.csproj  PlaceholderTests.cs  packages.lock.json
tests/UnitTests/: PSPredictor.UnitTests.csproj
tools/CodeGen/: PSPredictor.CodeGen.csproj  packages.lock.json
tools/DevTools/: PSPredictor.DevTools.csproj  packages.lock.json
tools/ModelTrainer/: PSPredictor.ModelTrainer.csproj  Program.cs  packages.lock.json
tools/PSPredictor.CodeGen/: PSPredictor.CodeGen.csproj
tools/PSPredictor.DevTools/: PSPredictor.DevTools.csproj
tools/PSPredictor.ModelTrainer/: PSPredictor.ModelTrainer.csproj
