<Project>
  <PropertyGroup>
    <!-- Disable central package management for now to allow per-project version management -->
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- When ready to enable central package management, move all package versions here -->
  </ItemGroup>
</Project>
