<Project>
    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All"/>
        <PackageReference Include="Nerdbank.GitVersioning" PrivateAssets="All"/>
    </ItemGroup>

    <ItemGroup Condition="'$(IsTestProject)' == 'true'">
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="xunit"/>
        <PackageReference Include="xunit.runner.visualstudio" PrivateAssets="All"/>
        <PackageReference Include="FluentAssertions"/>
        <PackageReference Include="Moq"/>
        <PackageReference Include="coverlet.collector" PrivateAssets="All"/>
        <PackageReference Include="BenchmarkDotNet"/>
    </ItemGroup>
</Project>
