{
  "solution": {
    "path": "PSPredictor.slnx",
    "projects": [
      "src/PSPredictor/PSPredictor.csproj",
      "src/Core/PSPredictor.Core.csproj", 
      "src/Shared/PSPredictor.Shared.csproj",
      "tests/UnitTests/PSPredictor.UnitTests.csproj",
      "tests/Core.Tests/PSPredictor.Core.Tests.csproj",
      "tests/Completion.Tests/PSPredictor.Completion.Tests.csproj",
      "tests/AI.Tests/PSPredictor.AI.Tests.csproj",
      "tests/Integration.Tests/PSPredictor.Integration.Tests.csproj",
      "tests/Performance.Tests/PSPredictor.Performance.Tests.csproj",
      "tools/ModelTrainer/PSPredictor.ModelTrainer.csproj",
      "tools/CodeGen/PSPredictor.CodeGen.csproj",
      "tools/DevTools/PSPredictor.DevTools.csproj"
    ]
  }
}
