<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <AssemblyName>PSPredictor.Performance.Tests</AssemblyName>
    <RootNamespace>PSPredictor.Performance.Tests</RootNamespace>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <OutputType>Exe</OutputType>
    <UseAppHost>true</UseAppHost>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <!-- Benchmark Dependencies -->
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" />
    <PackageReference Include="BenchmarkDotNet.Annotations" />
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>

  <!-- Memory and Performance Analysis -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
  </ItemGroup>

  <!-- ML.NET Performance Testing (x64 only) -->
  <ItemGroup Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::ProcessArchitecture)' != 'Arm64'">
    <PackageReference Include="Microsoft.ML" />
    <PackageReference Include="Microsoft.ML.AutoML" />
  </ItemGroup>

  <!-- Project References -->
  <ItemGroup>
    <ProjectReference Include="../../src/PSPredictor/PSPredictor.csproj" />
    <ProjectReference Include="../../src/Core/PSPredictor.Core.csproj" />
    <ProjectReference Include="../../src/Shared/PSPredictor.Shared.csproj" />
  </ItemGroup>

  <!-- Performance Test Data -->
  <ItemGroup>
    <Content Include="TestData/**/*" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Benchmarks/**/*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Platform Configuration for Performance -->
  <PropertyGroup>
    <IsARM64 Condition="'$(PROCESSOR_ARCHITECTURE)' == 'ARM64' OR '$([System.Runtime.InteropServices.RuntimeInformation]::ProcessArchitecture)' == 'Arm64'">true</IsARM64>
    <PlatformTarget Condition="'$(IsARM64)' == 'true'">AnyCPU</PlatformTarget>
    <PlatformTarget Condition="'$(IsARM64)' != 'true'">x64</PlatformTarget>
    <DefineConstants Condition="'$(IsARM64)' == 'true'">$(DefineConstants);NO_MLNET</DefineConstants>
  </PropertyGroup>

  <!-- Build Configuration for Performance -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <EmbedAllSources>false</EmbedAllSources>
  </PropertyGroup>

</Project>