<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
    <AssemblyName>PSPredictor.ModelTrainer</AssemblyName>
    <RootNamespace>PSPredictor.ModelTrainer</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- ML.NET Dependencies -->
  <ItemGroup>
    <PackageReference Include="Microsoft.ML" />
    <PackageReference Include="Microsoft.ML.AutoML" />
    <PackageReference Include="Microsoft.ML.FastTree" />
    <PackageReference Include="Microsoft.ML.LightGbm" />
  </ItemGroup>

  <!-- Data Processing Dependencies -->
  <ItemGroup>
    <PackageReference Include="CsvHelper" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

  <!-- Configuration and Logging -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

  <!-- Database Dependencies -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" />
    <PackageReference Include="System.Data.SQLite.Core" />
  </ItemGroup>

  <!-- PowerShell Dependencies for Data Collection -->
  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.SDK" />
    <PackageReference Include="System.Management.Automation" />
  </ItemGroup>

  <!-- Project References -->
  <ItemGroup>
    <ProjectReference Include="../../src/Core/PSPredictor.Core.csproj" />
    <ProjectReference Include="../../src/Shared/PSPredictor.Shared.csproj" />
  </ItemGroup>

  <!-- Training Data and Configuration -->
  <ItemGroup>
    <Content Include="Data/**/*" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Configuration/**/*" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Scripts/**/*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>