<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
    <AssemblyName>PSPredictor.DevTools</AssemblyName>
    <RootNamespace>PSPredictor.DevTools</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- Development Utilities -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

  <!-- File System and Process Utilities -->
  <ItemGroup>
    <PackageReference Include="System.IO.Abstractions" />
    <PackageReference Include="CliWrap" />
  </ItemGroup>

  <!-- Data Processing -->
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

  <!-- Project References -->
  <ItemGroup>
    <ProjectReference Include="../../src/Core/PSPredictor.Core.csproj" />
    <ProjectReference Include="../../src/Shared/PSPredictor.Shared.csproj" />
  </ItemGroup>

  <!-- Development Tools Configuration -->
  <ItemGroup>
    <Content Include="Configuration/**/*" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Scripts/**/*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
