<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Project-Specific Properties -->
    <AssemblyName>PSPredictor</AssemblyName>
    <RootNamespace>PSPredictor</RootNamespace>
    <!-- Assembly-Specific Metadata -->
    <AssemblyTitle>PSPredictor - Advanced PowerShell Command Predictor</AssemblyTitle>
    <AssemblyDescription>Revolutionary PowerShell Binary Module that transforms the command-line experience into a comprehensive IDE within the terminal</AssemblyDescription>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <InformationalVersion>2.0.0</InformationalVersion>
    
    <!-- Package-Specific Properties -->
    <PackageId>PSPredictor</PackageId>
    <PackageVersion>2.0.0</PackageVersion>
    <Authors>Wangkanai</Authors>
  </PropertyGroup>

  <!-- Additional ML.NET Dependencies -->
  <!-- (Core ML packages are included via Directory.Build.targets) -->
  <ItemGroup>
    <PackageReference Include="Microsoft.ML.FastTree" />
    <PackageReference Include="Microsoft.ML.LightGbm" />
  </ItemGroup>

  <!-- Database Dependencies -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" />
    <PackageReference Include="System.Data.SQLite.Core" />
  </ItemGroup>

  <!-- Configuration and Utilities -->
  <!-- (Core packages like System.Text.Json are included via Directory.Build.targets) -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>

  <!-- Performance and Diagnostics -->
  <ItemGroup>
    <PackageReference Include="System.Diagnostics.PerformanceCounter" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
  </ItemGroup>

  <!-- Project References -->
  <ItemGroup>
    <ProjectReference Include="../Core/PSPredictor.Core.csproj" />
    <ProjectReference Include="../Shared/PSPredictor.Shared.csproj" />
  </ItemGroup>

  <!-- Embedded ML Models (placeholders - models will be generated by ModelTrainer) -->
  <!-- <ItemGroup>
    <EmbeddedResource Include="AI/Models/CommandPrediction.zip" />
    <EmbeddedResource Include="AI/Models/ParameterPrediction.zip" />
    <EmbeddedResource Include="AI/Models/ContextAwareness.zip" />
  </ItemGroup> -->

  <!-- PowerShell Module Files -->
  <ItemGroup>
    <Content Include="Module/PSPredictor.psd1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Module/PSPredictor.psm1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Build configurations are handled by Directory.Build.props -->

</Project>