<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <AssemblyName>PSPredictor.Tests</AssemblyName>
    <RootNamespace>PSPredictor.Tests</RootNamespace>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- Additional Test Dependencies not in Directory.Build.props -->
  <ItemGroup>
    <PackageReference Include="AutoFixture" />
    <PackageReference Include="AutoFixture.Xunit2" />
    <PackageReference Include="NSubstitute" />
  </ItemGroup>

  <!-- PowerShell Testing Dependencies -->
  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.SDK" />
    <PackageReference Include="System.Management.Automation" />
  </ItemGroup>

  <!-- Additional Test Coverage Tools -->
  <ItemGroup>
    <PackageReference Include="coverlet.msbuild">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Project References -->
  <ItemGroup>
    <ProjectReference Include="../../src/PSPredictor/PSPredictor.csproj" />
    <ProjectReference Include="../../src/Core/PSPredictor.Core.csproj" />
    <ProjectReference Include="../../src/Shared/PSPredictor.Shared.csproj" />
  </ItemGroup>

  <!-- Test Data Files -->
  <ItemGroup>
    <Content Include="TestData/**/*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>